<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title> View 流程之说  | 路的尽头等你可好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="View运行流程 了解它的自定义流程，绘制过程 
 - 做Android开发经常会用到各种自定义的控件，首先不论是自己写的还是使用开源
  的我们都要了解它的基本实现吧！
 - 而所有的控件最终还是继承View的所有了解它的绘制流程，各个方法调用的周期
   就尤为重要了，可以让我们更快 
 - 的分析它的绘制流程。一般 测量 布局 绘制（onmearsure onlayout onDraw）.">
<meta property="og:type" content="article">
<meta property="og:title" content=" View 流程之说 ">
<meta property="og:url" content="https://triumph20150514.github.io/hexo/2016/12/01/View-流程之说/index.html">
<meta property="og:site_name" content="路的尽头等你可好">
<meta property="og:description" content="View运行流程 了解它的自定义流程，绘制过程 
 - 做Android开发经常会用到各种自定义的控件，首先不论是自己写的还是使用开源
  的我们都要了解它的基本实现吧！
 - 而所有的控件最终还是继承View的所有了解它的绘制流程，各个方法调用的周期
   就尤为重要了，可以让我们更快 
 - 的分析它的绘制流程。一般 测量 布局 绘制（onmearsure onlayout onDraw）.">
<meta property="og:image" content="http://fromwiz.com/share/resources/490c2346-bb5c-4fa9-9951-0b246fd1bdaa/index_files/View.jpg">
<meta property="og:updated_time" content="2017-06-14T04:23:49.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" View 流程之说 ">
<meta name="twitter:description" content="View运行流程 了解它的自定义流程，绘制过程 
 - 做Android开发经常会用到各种自定义的控件，首先不论是自己写的还是使用开源
  的我们都要了解它的基本实现吧！
 - 而所有的控件最终还是继承View的所有了解它的绘制流程，各个方法调用的周期
   就尤为重要了，可以让我们更快 
 - 的分析它的绘制流程。一般 测量 布局 绘制（onmearsure onlayout onDraw）.">
<meta name="twitter:image" content="http://fromwiz.com/share/resources/490c2346-bb5c-4fa9-9951-0b246fd1bdaa/index_files/View.jpg">
  
    <link rel="alternate" href="/atom.xml" title="路的尽头等你可好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">路的尽头等你可好</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://triumph20150514.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-View-流程之说" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/01/View-流程之说/" class="article-date">
  <time datetime="2016-12-01T14:35:21.000Z" itemprop="datePublished">2016-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       View 流程之说 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="View运行流程-了解它的自定义流程，绘制过程"><a href="#View运行流程-了解它的自定义流程，绘制过程" class="headerlink" title="View运行流程 了解它的自定义流程，绘制过程"></a>View运行流程 了解它的自定义流程，绘制过程</h3> <!-- 阅读全文 -->
<pre><code> - 做Android开发经常会用到各种自定义的控件，首先不论是自己写的还是使用开源
  的我们都要了解它的基本实现吧！
 - 而所有的控件最终还是继承View的所有了解它的绘制流程，各个方法调用的周期
   就尤为重要了，可以让我们更快 
 - 的分析它的绘制流程。一般 测量 布局 绘制（onmearsure onlayout onDraw）.


1. onmearsure();
2. onchangsize();
3. onlayout();


- 这里先说它的绘制流程，说实话我对它也还是一知半解，虽然平时会之定义一些简
 单的效果一直没有对其中 源码有
  比较深入的了解，就连一些归纳总结都很少，这可能就是上学期间养成的不好习惯
  ，然而记忆总是会随着时间而淡忘。
  即便当时你理解了。所以即使总结就显得很重要了。
</code></pre> <a id="more"></a>
<p>下面一个参考图：</p>
<p><img src="http://fromwiz.com/share/resources/490c2346-bb5c-4fa9-9951-0b246fd1bdaa/index_files/View.jpg" alt="image"></p>
<p> 从上面的这张图中可以看到Veiw的各个函数调用周期下面来介绍一下每个函数的作用<br> 首先构造函数必须需要实现两个的 ，一般也就需要两个就够了。它的作用两个参数的情况下<br> 代表着在XML文件中写layoutWidth:等属性时会调用两个参数的。三个参数是设置它的主题，<br> 最好实例化一些代码时在每个构造函数中添加init()方法来处理，避免使用This()这种方法，因  为在自定义某些控件是需要实现三个参数的，再用this(conttent,attrs,0)   这样就会把主题覆盖掉。，</p>
<pre><code> public MyView(Context context) {
    super(context);
}

public MyView(Context context, AttributeSet attrs) {
    super(context, attrs); 
} 、
</code></pre><ul>
<li><p>onMeasure(); //测量<br> 我们在写控件的时候往往需要自己来规定控件的宽高，这一块是比较重要的一步。比如有些需要获取点击事件的控件，这是如过没有限制范围的话，它有可能占据整个屏幕的位置。</p>
<p>@Override<br>protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec)   {<br>  super.onMeasure(widthMeasureSpec, heightMeasureSpec);<br>}</p>
</li>
</ul>
<p>参数中包含了宽高的信息，还有宽高模式<br>MeasureSpec.getMode(widthMeasureSpec);<br>MeasureSpec.getSize(widthMeasureSpec);</p>
<pre><code>/** 
 * MeasureSpec封装了父布局传递给子布局的布局要求，每个MeasureSpec代表了一组宽度和高度的要求 
 * MeasureSpec由size和mode组成。 
 * 三种Mode： 
 * 1.UNSPECIFIED 
 * 父不没有对子施加任何约束，子可以是任意大小（也就是未指定） 
 * (UNSPECIFIED在源码中的处理和EXACTLY一样。当View的宽高值设置为0的时候或者没有设置宽高时，模式为UNSPECIFIED 
 * 2.EXACTLY 
 * 父决定子的确切大小，子被限定在给定的边界里，忽略本身想要的大小。 
 * (当设置width或height为match_parent时，模式为EXACTLY，因为子view会占据剩余容器的空间，所以它大小是确定的) 
 * 3.AT_MOST 
 * 子最大可以达到的指定大小 
 * (当设置为wrap_content时，模式为AT_MOST, 表示子view的大小最多是多少，这样子view会根据这个上限来设置自己的尺寸) 
 *  
 * MeasureSpecs使用了二进制去减少对象的分配。 
 */  
public class MeasureSpec {  
        // 进位大小为2的30次方(int的大小为32位，所以进位30位就是要使用int的最高位和倒数第二位也就是32和31位做标志位)  
        private static final int MODE_SHIFT = 30;  

        // 运算遮罩，0x3为16进制，10进制为3，二进制为11。3向左进位30，就是11 00000000000(11后跟30个0)  
        // (遮罩的作用是用1标注需要的值，0标注不要的值。因为1与任何数做与运算都得任何数，0与任何数做与运算都得0）  
        private static final int MODE_MASK  = 0x3 &lt;&lt; MODE_SHIFT;  

        // 0向左进位30，就是00 00000000000(00后跟30个0)  
        public static final int UNSPECIFIED = 0 &lt;&lt; MODE_SHIFT;  
        // 1向左进位30，就是01 00000000000(01后跟30个0)  
        public static final int EXACTLY     = 1 &lt;&lt; MODE_SHIFT;  
        // 2向左进位30，就是10 00000000000(10后跟30个0)  
        public static final int AT_MOST     = 2 &lt;&lt; MODE_SHIFT;  

        /** 
         * 根据提供的size和mode得到一个详细的测量结果 
         */  
        // measureSpec = size + mode；   (注意：二进制的加法，不是10进制的加法！)  
        // 这里设计的目的就是使用一个32位的二进制数，32和31位代表了mode的值，后30位代表size的值  
        // 例如size=100(4)，mode=AT_MOST，则measureSpec=100+10000...00=10000..00100  
        public static int makeMeasureSpec(int size, int mode) {  
            return size + mode;  
        }  

        /** 
         * 通过详细测量结果获得mode 
         */  
        // mode = measureSpec &amp; MODE_MASK;  
        // MODE_MASK = 11 00000000000(11后跟30个0)，原理是用MODE_MASK后30位的0替换掉measureSpec后30位中的1,再保留32和31位的mode值。  
        // 例如10 00..00100 &amp; 11 00..00(11后跟30个0) = 10 00..00(AT_MOST)，这样就得到了mode的值  
        public static int getMode(int measureSpec) {  
            return (measureSpec &amp; MODE_MASK);  
        }  

        /** 
         * 通过详细测量结果获得size 
         */  
        // size = measureSpec &amp; ~MODE_MASK;  
        // 原理同上，不过这次是将MODE_MASK取反，也就是变成了00 111111(00后跟30个1)，将32,31替换成0也就是去掉mode，保留后30位的size  
        public static int getSize(int measureSpec) {  
            return (measureSpec &amp; ~MODE_MASK);  
        }  

        /** 
         * 重写的toString方法，打印mode和size的信息，这里省略 
         */  
        public static String toString(int measureSpec) {  
            return null;  
        }  
}  
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://triumph20150514.github.io/hexo/2016/12/01/View-流程之说/" data-id="cj56kscb70004rotjipdewdd6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/View系列/">View系列</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/11/进制基本转化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/11/04/The-First-Title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> The First Title</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View系列/">View系列</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/View系列/" style="font-size: 10px;">View系列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/16/HashMap原理分析-api-24/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/07/11/进制基本转化/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/01/View-流程之说/"> View 流程之说 </a>
          </li>
        
          <li>
            <a href="/2016/11/04/The-First-Title/"> The First Title</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Trimph<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>