<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title> The First Title | 路的尽头等你可好</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一个博客，一个新开始搭建它老费劲了，折腾了几遍才弄好。记录下过程
所有需要的安装包 Node.js git  githup账号，若是以Github为站点的话需要，因为个人以前已经配置好了GitHub这里也就不写啦
Github创建一个仓库，名字为GitHub的用户名。看的很多博客这样要求的，有点不知索然
然后就是使用Cmd 查看是否安装好了
然后就是下载所需要的文件也就是Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content=" The First Title">
<meta property="og:url" content="https://triumph20150514.github.io/hexo/2016/11/04/The-First-Title/index.html">
<meta property="og:site_name" content="路的尽头等你可好">
<meta property="og:description" content="第一个博客，一个新开始搭建它老费劲了，折腾了几遍才弄好。记录下过程
所有需要的安装包 Node.js git  githup账号，若是以Github为站点的话需要，因为个人以前已经配置好了GitHub这里也就不写啦
Github创建一个仓库，名字为GitHub的用户名。看的很多博客这样要求的，有点不知索然
然后就是使用Cmd 查看是否安装好了
然后就是下载所需要的文件也就是Hexo">
<meta property="og:updated_time" content="2017-06-14T09:31:11.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" The First Title">
<meta name="twitter:description" content="第一个博客，一个新开始搭建它老费劲了，折腾了几遍才弄好。记录下过程
所有需要的安装包 Node.js git  githup账号，若是以Github为站点的话需要，因为个人以前已经配置好了GitHub这里也就不写啦
Github创建一个仓库，名字为GitHub的用户名。看的很多博客这样要求的，有点不知索然
然后就是使用Cmd 查看是否安装好了
然后就是下载所需要的文件也就是Hexo">
  
    <link rel="alternate" href="/atom.xml" title="路的尽头等你可好" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">路的尽头等你可好</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://triumph20150514.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-First-Title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/04/The-First-Title/" class="article-date">
  <time datetime="2016-11-04T14:05:33.000Z" itemprop="datePublished">2016-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       The First Title
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一个博客，一个新开始"><a href="#第一个博客，一个新开始" class="headerlink" title="第一个博客，一个新开始"></a>第一个博客，一个新开始</h2><h3 id="搭建它老费劲了，折腾了几遍才弄好。记录下过程"><a href="#搭建它老费劲了，折腾了几遍才弄好。记录下过程" class="headerlink" title="搭建它老费劲了，折腾了几遍才弄好。记录下过程"></a>搭建它老费劲了，折腾了几遍才弄好。记录下过程</h3><ul>
<li>所有需要的安装包 Node.js git  githup账号，若是以Github为站点的话需要，因为个人以前已经配置好了GitHub这里也就不写啦</li>
<li>Github创建一个仓库，名字为GitHub的用户名。看的很多博客这样要求的，有点不知索然</li>
<li>然后就是使用Cmd 查看是否安装好了</li>
<li><p>然后就是下载所需要的文件也就是Hexo</p>
<a id="more"></a>
</li>
<li><p>下载Hexo 通过 命令：$ npm install -g hexo-cli</p>
</li>
<li>git –version   node -v 查看是否安装成功</li>
<li>然后使用npm命令下载Hexo文件，首先你需要创建一个文件夹来存放它</li>
<li>然后使用 git bach 来运行npm命令，它会下载所需要的文件</li>
<li><a href="https://hexo.io/docs" target="_blank" rel="external">Hexo官网</a></li>
<li>$ hexo init <folder></folder></li>
<li>$ cd <folder></folder></li>
<li>$ npm install</li>
<li>这样所需要下载的东西已经准备好了</li>
<li>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</li>
<li>$ hexo new [layout] <title>    例如： hexo new “ My Title “  //layout 为布局格式可以不指定，它为默认格式</title></li>
<li>$ hexo generate 生成静态文件</li>
</ul>
<h4 id="选项-描述"><a href="#选项-描述" class="headerlink" title="选项     描述"></a>选项     描述</h4><ul>
<li>hexo d, –deploy     文件生成后立即部署网站</li>
<li>hexo w, –watch     监视文件变动<h4 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h4></li>
<li>$ hexo publish [layout] <filename> 发表草稿<h4 id="server"><a href="#server" class="headerlink" title="server"></a>server</h4></filename></li>
<li>hexo server</li>
<li>启动服务器。默认情况下，访问网址为： <a href="http://localhost:4000/。" target="_blank" rel="external">http://localhost:4000/。</a><h3 id="选项-描述-1"><a href="#选项-描述-1" class="headerlink" title="选项     描述"></a>选项     描述</h3></li>
<li>hexo -p, –port     重设端口</li>
<li>hexo -s, –static     只使用静态文件</li>
<li>hexo -l, –log     启动日记记录，使用覆盖记录格式</li>
<li></li>
</ul>
<p>现在我们需要_config.yml文件，来建立关联，命令：</p>
<p>vim _config.yml</p>
<p>翻到最下面，改成我这样子的</p>
<p>deploy:</p>
<pre><code>type: git

repo: https://github.com/leopardpan/leopardpan.github.io.git

branch: master
</code></pre><p>然后执行命令：</p>
<p>npm install hexo-deployer-git –save</p>
<p>网上会有很多说法，有的type是github, 还有repository最后面的后缀也不一样，是github.com.git，我也踩了很多坑，我现在的版本是hexo: 3.1.1，执行命令hexo -vsersion就出来了,貌似3.0后全部改成我上面这种格式了。</p>
<p>忘了说了，我没用SSH Keys如果你用了SSH Keys的话直接在github里复制SSH的就行了，总共就两种协议，相信你懂的。</p>
<p>然后，执行配置命令：</p>
<p>hexo deploy</p>
<p>然后再浏览器中输入<a href="http://leopardpan.github.io/就行了，我的github的账户叫leopardpan,把这个改成你github的账户名就行了" target="_blank" rel="external">http://leopardpan.github.io/就行了，我的github的账户叫leopardpan,把这个改成你github的账户名就行了</a></p>
<p>部署步骤</p>
<p>每次部署的步骤，可按以下三步来进行。</p>
<pre><code>hexo clean

hexo generate

hexo deploy
</code></pre><p>一些常用命令：</p>
<p>hexo new”postName” #新建文章</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><h4 id="If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘-and-root-as-‘-child-‘"><a href="#If-your-site-is-put-in-a-subdirectory-set-url-as-‘http-yoursite-com-child‘-and-root-as-‘-child-‘" class="headerlink" title="If your site is put in a subdirectory, set url as ‘http://yoursite.com/child‘ and root as ‘/child/‘"></a>If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘</h4><p>url: <a href="https://triumph20150514.github.io/hexo">https://triumph20150514.github.io/hexo</a><br>// 这里被坑了半天若是没有写的话主题不会显示    比如你建立了个Hexo的文件夹然后就在它下面进行操作比如下载hexo所需要的文件那么这就是在根目录下  后面的root就不用写什么东西了。</p>
<p>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:</p>
<p><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">原文链接</a></p>
<h3 id="添加标签"><a href="#添加标签" class="headerlink" title="添加标签"></a>添加标签</h3><p>hexo new page tags<br>确认站点配置文件里有tag_dir: tags<br>确认主题配置文件里有tags: /tags<br>编辑站点的source/tags/index.md，添加</p>
<p>title: tags<br>date: 2015-10-20 06:49:50<br>type: “tags”<br>comments: false</p>
<h3 id="添加分类"><a href="#添加分类" class="headerlink" title="添加分类"></a>添加分类</h3><p>hexo new page categories<br>确认站点配置文件里有category_dir: categories<br>确认主题配置文件里有categories: /categories<br>编辑站点的source/categories/index.md，添加</p>
<p>title: categories<br>date: 2015-10-20 06:49:50<br>type: “categories”<br>comments: false</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://triumph20150514.github.io/hexo/2016/11/04/The-First-Title/" data-id="cj4zl8jpk0006botjkvn3iynx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/01/View-流程之说/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
           View 流程之说 
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View系列/">View系列</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/View系列/" style="font-size: 10px;">View系列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/11/进制基本转化/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/01/View-流程之说/"> View 流程之说 </a>
          </li>
        
          <li>
            <a href="/2016/11/04/The-First-Title/"> The First Title</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Trimph<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>